<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>Index</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.png" />

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .top-bg {
        width: 100%;
        margin: 0 auto;
      }
      .middle-cont {
        width: 100%;
        margin: -150px auto 0;
        padding: 260px 0 0px 0;
      }

      body {
        background: #f2f3f5 url(tree.png) no-repeat 40% 956px;
        background-size: cover;
      }

      .top-bg img {
        width: 100%;
      }
      .top-bg-cont {
        background: url(bg.png) no-repeat;
        background-size: cover;
        width: 684px;
        height: 164px;
        position: absolute;
        top: calc(100% - 180px);
        left: 50%;
        margin-left: -342px;
      }
      .top-bg-cont p {
        color: #fff;
        padding-top: 36px;
        text-align: center;
        font-size: 20px;
        font-family: arial;
        font-weight: normal;
        line-height: 28px;
      }
      .middle-bg-cont {
        background: #f9fafa;
        margin: 0 auto;
        padding: 0 0 40px 0;
        width: 684px;
        border-radius: 6px;
      }
      .middle-cont h2 {
        color: #464754;
        text-align: center;
        font-family: arial;
        margin: 0 0 30px 0;
      }
      .middle-cont h3 {
        color: #464754;
        text-align: center;
        font-family: arial;
        margin: 0 0;
        padding: 35px 0 15px 0;
      }
      .middle-cont p {
        color: #464754;
        text-align: center;
        font-family: arial;
        margin: 0 0;
      }
      button img {
        width: 15px;
        margin-right: 1px;
      }
      button {
        background: #00783f;
        border-radius: 6px;
        width: 111px;
        line-height: 42px;
        color: #fff;
        margin: 21px auto 0;
        display: block;
        border: 0px;
        font-size: 15px;
      }
      button:hover {
        cursor: pointer;
      }
      .footer-bg {
        width: 100%;
        padding: 50px 0 0 0;
      }

      .middle-cont {
        position: relative;
      }
      .footer-logo {
        width: 240px;
        position: absolute;
        left: 5%;
        bottom: 6%;
      }

      @media only screen and (max-width: 1200px) {
        .top-bg-cont {
          top: 50%;
        }
      }

      @media only screen and (max-width: 767px) {
        .top-bg-cont {
          width: 95%;
          height: 65px;
          top: 27%;
          left: 50%;
          margin-left: -47.5%;
        }
        .top-bg-cont p {
          padding-top: 7px;
          font-size: 12px;
          line-height: 15px;
        }
        .middle-cont h2 {
          font-size: 16px;
        }
        .middle-bg-cont {
          width: 93%;
        }
        .middle-cont h3 {
          margin: 0 0;
          padding: 25px 25px 9px 25px;
          font-size: 14px;
          line-height: 20px;
        }
        .middle-cont p {
          padding: 0 35px;
          font-size: 13px;
        }
        .footer-logo {
          width: 120px;
          position: absolute;
          left: 5%;
          bottom: 4%;
        }
        body {
          background: #f2f3f5 url(tree.png) no-repeat 40% 256px;
          background-size: cover;
        }
        .middle-cont {
          width: 100%;
          margin: -192px auto 0;
          padding: 260px 0 0px 0;
        }
      }
    </style>
    <script>
      function openRba() {
        location.href = "https://roburna.com/arborswap";
      }
    </script>
  </head>

  <body>
    <div class="top-bg">
      <img src="top-bg1.png" />
      <div class="top-bg-cont">
        <p>
          ArborSwap: one-stop-shop for your basic – <br />
          and not so basic – DeFi needs
        </p>
      </div>
    </div>

    <div class="middle-cont">
      <h2>To be launched in OCTOBER, 2022.</h2>
      <div class="middle-bg-cont">
        <h3>Want exclusive early access to NFT collections and IDOs?</h3>
        <p>Sign up to the waiting list by September 30!</p>
        <button
          type="button"
          href="https://roburna.com/arborswap"
          onclick="openRba()"
        >
          <img src="plus.png" /> Sign up
        </button>
      </div>
      <a href="https://roburna.com/arborswap"
        ><img class="footer-logo" src="footer-logo.png" />
      </a>
      <img class="footer-bg" src="footer-bg.png" />
    </div>
  </body>
</html>
